<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
    </style>
    <style>* {padding: 0; margin: 0}</style>

    <script src="lib/pixi.js"></script>
    <!--&lt;!&ndash;<script src="lib/pixi-spine.min.js"></script>&ndash;&gt;-->
    <script src="lib/EZGUI.js"></script>
    <script src="build/pet_web.all.js"></script>
</head>
<body>
</body>
</html>